APP_ENV=dev

DB_ROOT_PASSWORD=wallet_password
DB_DATABASE=wallet_db
DB_USERNAME=wallet_user
DB_PASSWORD=wallet_password

REDIS_PASSWORD=strong_redis_password

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

API_GATEWAY_PORT=9501
ADMINER_PORT=8080
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001